<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Nasrin Nawa </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container"> 
<header>
<h1 style="font-size:50px" text-align="center">  Nasrin Nawa</h1>
</header>
<!--- Nav --->
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="samples.html">Samples</a></li>
    <li><a href="contacts.html">Contact</a></li>
    <input type="text" placeholder="Search..">
</ul>

<section class="title"> 
<h2>Contact me</h2>    
</section>

<section class="connection-section">

<section class="card">
<h3> Address </h3>
<p> nasrinnawa94@gmail.com </p>
<p> +1 4028380415 </p>
</section>

<section class="card">
    <div class="socialMedia">
        <h2>Social Media</h2>
            <a href="https://www.facebook.com/NasrinNawa94" class="fa fa-facebook"></a>
            <a href="https://twitter.com/NawaNasrin" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/nasrin-nawa-869378205/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel/UCGVFIzVgFTGqd-nUZ08A4YA" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/nasrinnawa/" class="fa fa-instagram"></a>
      </div>
</section>
</section>

<section class="title">
        <h3> Hire Me </h3>
        <a href="https://paydesk.co/journalist/nasrin.nawa" class="button"> Paydesk </a>
</section>



        
<div class="copyright"> 
    <p> Nasrin Nawa &copy; 2022</p>
</div>

</div><!--container closes-->
</body>
</html>